{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -112,
    "scrollLeft": -19,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "users table",
        "comment": "",
        "columns": [
          {
            "name": "column",
            "comment": "",
            "dataType": "type",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52442b13-e64b-42d7-a0b8-2bd005a04421"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5142b66e-4c54-4b93-9aab-660af51b5741"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "97d1e7bf-0be1-49ec-a226-3558cd349ccb"
          }
        ],
        "ui": {
          "active": false,
          "left": 52,
          "top": 128,
          "zIndex": 4,
          "widthName": 65.5908203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3c1e71c7-a30c-41e3-a164-5edb7d43eb53"
      },
      {
        "name": "products table",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "07601114-eb3a-4788-85cf-ba3cc31950e5"
          },
          {
            "name": "column",
            "comment": "",
            "dataType": "type",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "951e7148-0201-4864-954b-6105185aa91e"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "27f31941-4e30-4298-9d4c-813713b4b299"
          }
        ],
        "ui": {
          "active": false,
          "left": 557,
          "top": 137,
          "zIndex": 2,
          "widthName": 83.66259765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "b9abd452-5566-45ec-8bc8-1034afaf7181"
      },
      {
        "name": "reviews table",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aae14c27-41dc-4812-89f3-42c699328b11"
          },
          {
            "name": "star_rating",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.419921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c01e3340-2d4a-493d-be41-74a13337d635"
          },
          {
            "name": "comment",
            "comment": "",
            "dataType": "string",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6774e1d-bafa-40e5-a44e-5acb2cacafdd"
          },
          {
            "name": "user_id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "af2ff4b3-5fac-41d5-9156-43eb126f6a59"
          },
          {
            "name": "product_id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7d9bc00-32e4-4fa3-8aa1-e41402fcefa1"
          }
        ],
        "ui": {
          "active": false,
          "left": 101,
          "top": 378,
          "zIndex": 3,
          "widthName": 77.8671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "687aacce-1739-4120-b0fd-bb2fab1648bd"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}